# port
# VITE_PORT = 8001

# 项目名称
VITE_APP_NAME=ArcoDesignPro
# 项目标题
VITE_APP_TITLE=ArcoDesignProVue
# 项目描述
VITE_APP_DESC=这是一段不长不短刚刚好的vlog

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 首页
VITE_ROUTE_HOME_PATH=/dashboard
