# port
VITE_PORT = 8001
VUE_APP_ROUTER=dist
VITE_GLOB_PROD_MOCK=true
VITE_GLOB_APP_TITLE=ArcoDesignProVue
VITE_APP_TITLE=ArcoDesignProVue
VITE_GLOB_API_URL=api
VITE_GLOB_APP_SHORT_NAME=ArcoDesignProVue
