.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  line-height: 64px;
  overflow: hidden;
  white-space: nowrap;

  img {
    width: auto;
    height: 33px;
  }

  .title {
    margin: 0;
    font-size: 18px;
  }
}
